{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenDbConnectConnection": "Host=129.15.67.240;Database=fish0090authendb;Port=5432;Username=fish0090;Password=jFo9OvfVJ5QFHHspd1Au"
  }
}